main
	grid-area: main
	font-size: 1em
	line-height: 1.25
	padding-bottom: 3em
	section
		min-height: 100vh
		background: url('img/lines.png') center top
		background-size: 100%
		h2
			margin: 0
			padding-left: 1em
		&:nth-child(odd)
			background: url('img/underwater.jpg') center center
			background-size: cover
			h2
				color: black

		&:first-child
			background: url('img/windmill.jpg') center center fixed
			background-size: cover
			text-shadow: 1px 1px 2px black
			h1
				text-align: center
				margin: 0
				color: white
				padding-top: 20vh
			p
				color: white
				font-size: 1.2em
		article
			margin: 0 auto
			width: 43.75em
			max-width: 100%
			padding: 1em
			img.screen
				max-width: 100%
				padding: 1em
				background: #000
				border-radius: 1em
				position: relative
			#snap-filters
				border: 1em solid #000
				border-radius: 1em
				display: flex
				img 
					width: 50%
					height: auto

@media (min-width: 43.75em)
	main
		font-size: 1em
		padding: 0
		line-height: 1.375