nav
	ul
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		li
			text-decoration: none
			list-style: none
			a
				color: $nav-link-color
				display: block
				padding: 0.5em
				&:hover
					background: darken($main-color, 5%)
				&:active
					background: darken($main-color, 15%)

@media (min-width: 43.75em) 
	nav
		ul
			li
				a
					padding: 1em

